# YamanerECommerce

./: YamanerECommerce.sln
Core/YamanerECommerce.Application/: YamanerECommerce.Application.csproj
Core/YamanerECommerce.Application/Features/CQRS/Commands/CartCommands/: CreateCartCommand.cs  RemoveCartCommand.cs  UpdateCartCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Commands/CartItemCommands/: CreateCartItemCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Commands/OrderCommands/: CreateOrderCommand.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Commands/OrderItemCommands/: CreateOrderItemCommand.cs  RemoveOrderItemCommand.cs  UpdateOrderItemCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Commands/ProductCommands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Commands/StockCommands/: CreateStockCommand.cs  RemoveStockCommand.cs  UpdateStockCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Commands/UserCommands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Core/YamanerECommerce.Application/Features/CQRS/Handlers/CartHandlers/: CreateCartCommandHandler.cs  GetCartByIdQueryHandler.cs  GetCartQueryHandler.cs  RemoveCartCommandHandler.cs  UpdateCartCommandHandler.cs
Core/YamanerECommerce.Application/Features/CQRS/Handlers/CartItemHandlers/: CreateCartItemCommandHandler.cs  GetCartItemByIdQueryHandler.cs  GetCartItemQueryHandler.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemCommandHandler.cs
Core/YamanerECommerce.Application/Features/CQRS/Queries/CartQueries/: GetCartByIdQuery.cs
Core/YamanerECommerce.Application/Interfaces/: IRepository.cs
Presentation/YamanerECommerce.WebApi/: Program.cs  YamanerECommerce.WebApi.csproj  YamanerECommerce.WebApi.http
Presentation/YamanerECommerce.WebApi/Controllers/: CartItemsController.cs  Carts.cs  CartsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationController.cs  OrdemItemsController.cs  OrderController.cs  PricingController.cs  ProductController.cs  StoksController.cs  UsersController.cs
Presentation/YamanerECommerce.WebApi/Properties/: launchSettings.json
(+127 files in other folders)
